
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
 

 
<style>
* { margin: 0; padding: 0; box-sizing: border-box;}
section {  width: 100%; float: left; padding: 1rem;  display: flex; justify-content: space-evenly; align-items: flex-start; flex-wrap: wrap; }
 
ul { width: 30%; float: left; }
li { list-style: none; width: 100%; margin:0.5rem 0;  float: left;  }
a { display: block; padding:0.7rem; margin:0;  border:solid 1px #E94E20; background: #fff; text-align: center; text-decoration: none; color: #E94E20; font-size: 18px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; }
a:hover { background: #E94E20;  color:#fff;  }

 
@media only screen and (max-width:1023px) 
{
    ul { width: 45%;  }
}
@media only screen and (max-width:599px) 
{
    ul { width: 90%;  }
}
 
</style>
</head>
<body>
<section>
            <ul>
                <li><a href="html/desktop.html" target="_blank">Desktop</a></li>  
                <li><a href="html/mobile.html" target="_blank">Mobile</a></li>  
                <li><a href="html/video.html" target="_blank">Video</a></li>  
            </ul>

</section>




</body>
</html>